# ease-and-flow

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  version.properties
.run/: docker-compose.yml.phantombust.db_ Compose Deployment.run.xml
db/: 01-init.sh
etc/postgres/: pg_hba.conf
src/main/java/au/com/treeshake/phantombust/: PhantomBustApplication.java
src/main/java/au/com/treeshake/phantombust/config/: PhantomBustAppConfiguration.java  PhantomBustConfiguration.java  PhantomBusterConfigProps.java
src/main/java/au/com/treeshake/phantombust/domain/: DataEntry.java
src/main/java/au/com/treeshake/phantombust/dto/: IgFollowingDto.java  IgProfileDto.java  IgUserDto.java
src/main/java/au/com/treeshake/phantombust/entity/: IgFollowing.java  IgProfile.java  IgUser.java
src/main/java/au/com/treeshake/phantombust/exception/: DataEntryInvalidAccessException.java  DataEntryIsEmptyException.java  IgQueryInvalidRecordException.java
src/main/java/au/com/treeshake/phantombust/model/: CsvDataEntry.java  CsvMetadata.java  DataEntryStatistics.java  ProcessingConfig.java  RawData.java
src/main/java/au/com/treeshake/phantombust/repository/: IgFollowingRepository.java  IgProfileRepository.java  IgUserRepository.java
src/main/java/au/com/treeshake/phantombust/service/csv/: CsvProcessor.java  DataEntryCsvService.java  IgFollowingCsvProcessingService.java  IgFollowingCsvProcessor.java  IgProfileCsvProcessingService.java  IgUserCsvProcessingService.java
src/main/java/au/com/treeshake/phantombust/typeconverter/: IgFollowingDtoToEntityConverter.java  IgProfileDtoToEntityConverter.java  IgUserDtoToEntityConverter.java  StringToResourceConverter.java
src/main/java/au/com/treeshake/phantombust/util/: DateUtil.java  DateUtils.java  FieldUtils.java  ResourceUtils.java
src/main/java/io/mxsix/phantombust/: PhantomBustApplication.java
src/main/java/io/mxsix/phantombust/config/: PhantomBustAppConfiguration.java  PhantomBusterConfigProps.java
src/main/java/io/mxsix/phantombust/dto/: IgFollowingDto.java  IgProfileDto.java  IgUserDto.java
src/main/java/io/mxsix/phantombust/entity/: IgFollowing.java  IgProfile.java  IgUser.java
src/main/java/io/mxsix/phantombust/exception/: DataEntryInvalidAccessException.java  DataEntryIsEmptyException.java  IgQueryInvalidRecordException.java
src/main/java/io/mxsix/phantombust/model/: CsvDataEntry.java  CsvMetadata.java  DataEntryStatistics.java  ProcessingConfig.java  RawData.java
src/main/java/io/mxsix/phantombust/repository/: IgFollowingRepository.java  IgProfileRepository.java  IgUserRepository.java
src/main/java/io/mxsix/phantombust/service/csv/: CsvProcessor.java  IgFollowingCsvProcessingService.java  IgProfileCsvProcessingService.java  IgUserCsvProcessingService.java
src/main/java/io/mxsix/phantombust/typeconverter/: IgFollowingDtoToEntityConverter.java  IgProfileDtoToEntityConverter.java  IgUserDtoToEntityConverter.java  StringToResourceConverter.java
src/main/java/io/mxsix/phantombust/util/: DateUtils.java  FieldUtils.java  ResourceUtils.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sql/: ALTER_TABLES.sql  CREATE_TABLES.sql  CREATE_VIEWS.sql
src/test/java/au/com/treeshake/phantombust/service/csv/: CsvDataEntryTest.java  CsvProcessorTest.java  DataEntryCsvServiceTest.java  IgProfileCsvImporterServiceTest.java
src/test/java/au/com/treeshake/phantombust/util/: FileTestUtils.java
src/test/java/io/mxsix/phantombust/service/csv/: CsvDataEntryTest.java  CsvProcessorTest.java  DataEntryCsvServiceTest.java  IgProfileCsvImporterServiceTest.java
src/test/java/io/mxsix/phantombust/util/: FileTestUtils.java
src/test/resources/: application-test.yml
src/test/resources/csv/: ig-profile-extra-commas.csv  ig-profile-single-entry.csv
src/test/resources/sql/: create_ig_following.sql
